VITE_SUPABASE_PROJECT_ID="wuwwvayjjuczwikxvsys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1d3d2YXlqanVjendpa3h2c3lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNjg2MjEsImV4cCI6MjA4Mjg0NDYyMX0.fR8jQ-sxBDXQVhezoC3s1MtYuH-wGVqHEaX7z8kuSI4"
VITE_SUPABASE_URL="https://wuwwvayjjuczwikxvsys.supabase.co"
